<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Danh sách học phần</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0d6efd;
            --primary-hover-color: #0b5ed7;
            --secondary-color: #0d6efd;
            --border-color: #0d6efd;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color:black;
        }
        
        .card-header {
            background-color: #0d6efd !important;
            color: white !important;
        }
        
        .btn-outline-primary {
            border-color: #0d6efd !important;
            color: #0d6efd !important;
        }
        
        .btn-outline-primary:hover {
            background-color: #0d6efd !important;
            color: white !important;
        }
        
        .btn-primary {
            background-color: #0d6efd !important;
            border-color: #0d6efd !important;
        }
        
        .btn-success {
            background-color: #0d6efd !important;
            border-color: #0d6efd !important;
        }
        
        .btn-link {
            color: #0d6efd !important;
        }
        
        .table {
            border-color: #0d6efd !important;
        }
        
        .table th, .table td {
            border-color: #0d6efd !important;
        }
        
        .table-light {
            background-color: #e6f0ff !important;
            color: #0d6efd !important;
        }
        
        thead {
            background-color: #0d6efd !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DNTU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Chuyển đổi menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Quanlybomon.html">Quản lý Bộ môn</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Phanquyen.html">Quản lý phân quyền</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Quanlygiangvien.html">Quản lý Giáo viên</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Hocphan.html">Học phần giảng viên</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Lichgiangday.html">Lịch giảng dạy</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Danh sách học phần</h2>

        <!-- Học phần định hướng liên giảng dạy -->
        <div class="card mb-4" style="border-color: #0d6efd;">
            <div class="card-header text-white">
                Danh sách các học phần giáo viên <span class="fw-bold">định hướng liên</span> giảng dạy
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle text-center">
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>Mã lớp</th>
                                <th>Học phần</th>
                                <th>Mã HP</th>
                                <th>Tên lớp HP</th>
                                <th>Số TC</th>
                                <th>Số tiết LT</th>
                                <th>Số tiết TH/TN/BTL</th>
                                <th>Lịch giảng dạy</th>
                                <th>Xem lịch</th>
                                <th>Chi tiết LHP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>ME0302</td>
                                <td>Kỹ thuật nhiệt</td>
                                <td>ME0302</td>
                                <td>23T1/ME0302.001</td>
                                <td>2.0</td>
                                <td>20</td>
                                <td>10</td>
                                <td><button class="btn btn-sm btn-outline-primary">Xây dựng</button></td>
                                <td><a href="#" class="btn btn-sm btn-link">Xem lịch</a></td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Chi tiết</a></td>
                            </tr>
                            <!-- Thêm các dòng tương tự -->
                        </tbody>
                    </table>
                </div>

                <div class="mt-3">
                    <button class="btn btn-outline-primary me-2">&larr; Thêm</button>
                    <button class="btn btn-success">Lưu</button>
                </div>
            </div>
        </div>

        <!-- Danh sách học phần đã đề nghị -->
        <div class="card mb-4" style="border-color: #0d6efd;">
            <div class="card-header text-white">
                Danh sách các học phần giáo viên <span class="fw-bold">đã đề nghị được</span> giảng dạy
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle text-center">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã lớp</th>
                                <th>Học phần</th>
                                <th>Mã HP</th>
                                <th>Tên lớp HP</th>
                                <th>Số TC</th>
                                <th>Số tiết LT</th>
                                <th>Số tiết TH</th>
                                <th>Lịch giảng dạy</th>
                                <th>Xem lịch</th>
                                <th>Chi tiết LHP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ME0302</td>
                                <td>Kỹ thuật nhiệt</td>
                                <td>ME0302</td>
                                <td>23T1/ME0302.001</td>
                                <td>2.0</td>
                                <td>20</td>
                                <td>10</td>
                                <td><button class="btn btn-sm btn-outline-primary">Xây dựng</button></td>
                                <td><a href="#" class="btn btn-sm btn-link">Xem lịch</a></td>
                                <td><a href="#" class="btn btn-sm btn-outline-secondary">Chi tiết</a></td>
                            </tr>
                            <!-- Thêm các dòng tương tự -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Xem thời khóa biểu -->
        <div class="card" style="border-color: #0d6efd;">
            <div class="card-header text-white">
                Thời khóa biểu giảng dạy
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle text-center">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tuần</th>
                                <th>Thứ</th>
                                <th>Tiết</th>
                                <th>Phòng</th>
                                <th>Thời gian</th>
                                <th>Tên lớp HP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Tuần 1</td>
                                <td>Thứ 2</td>
                                <td>Tiết 1-3</td>
                                <td>PH101</td>
                                <td>07:00 - 09:30</td>
                                <td>23T1/ME0302.001</td>
                            </tr>
                            <!-- Các dòng khác -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>